In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [5]:
df = pd.read_excel("GoodBelly-DataSet.xlsx")
df

,Unnamed: 0,Unnamed: 1
0,Explanation of GoodBelly Sales Spreadsheet,NaN
1,NaN,NaN
2,The data came from 126 Whole Foods stores over...,NaN
3,NaN,NaN
4,Variable Definitions,NaN
5,1,Weekly Sales (Volume): The number of units sol...
6,2,Average Retail Price: The average retail pric...
7,3,Sales Rep: Defined as 1 if the store had a reg...
8,4,Endcap: Defined as 1 if a store participated i...
9,5,Demo: Defined as 1 if the store had a demo on ...
10,6,Demo1-3: Defined as 1 if the store had a demo ...
11,7,Demo4-5: Defined as 1 if the store had a demo ...
12,8,Natural Retailers: The number of other natural...
13,9,Fitness Centers: The number of fitness centers...

In [9]:
df = pd.read_excel('GoodBelly-DataSet.xlsx', sheet_name=1)
df

,Date,Region,Store,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
0,2010-05-04,FL,Biscayne (aka Aventura),150.702088,4.390000,0,0,0,0,0,1,0
1,2010-05-11,FL,Biscayne (aka Aventura),197.403797,3.997692,0,0,0,0,0,1,0
2,2010-05-18,FL,Biscayne (aka Aventura),235.106172,3.809231,0,0,0,0,0,1,0
3,2010-05-25,FL,Biscayne (aka Aventura),226.692427,3.835000,0,0,0,0,0,1,0
4,2010-06-01,FL,Biscayne (aka Aventura),257.688151,3.902500,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,2010-06-15,SW,Veterans,192.685157,4.390000,0,0,0,0,0,0,1
1382,2010-06-22,SW,Veterans,173.720882,4.390000,0,0,0,0,0,0,1
1383,2010-06-29,SW,Veterans,278.582872,4.390000,0,0,0,0,0,0,1
1384,2010-07-06,SW,Veterans,122.229768,4.190000,0,0,0,0,0,0,1
1385,2010-07-13,SW,Veterans,166.893026,4.190000,0,0,0,0,0,0,1

In [6]:
df.index

RangeIndex(start=0, stop=14, step=1)

In [11]:
df.columns

Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness'],
      dtype='object')

In [12]:
df.describe()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
count,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000
mean,253.820718,4.107093,0.549784,0.038240,0.058442,0.156566,0.075758,1.448773,2.476190
std,110.998731,0.463828,0.497695,0.191843,0.234661,0.363522,0.264705,0.975092,1.592789
min,47.559852,2.889286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189.995471,3.775714,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,236.735266,4.096667,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
75%,295.804391,4.425067,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,4.000000
max,1041.200256,6.251538,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,5.000000

In [13]:
df.std()

C:\Users\ashkan\AppData\Local\Temp\ipykernel_6804\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Date                    22 days 03:27:15.853934319
Units Sold                              110.998731
Average Retail Price                      0.463828
Sales Rep                                 0.497695
Endcap                                    0.191843
Demo                                      0.234661
Demo1-3                                   0.363522
Demo4-5                                   0.264705
Natural                                   0.975092
Fitness                                   1.592789
dtype: object

In [14]:
df.head(50).mean()

C:\Users\ashkan\AppData\Local\Temp\ipykernel_6804\1648960742.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.head(50).mean()
C:\Users\ashkan\AppData\Local\Temp\ipykernel_6804\1648960742.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head(50).mean()

Units Sold              186.280727
Average Retail Price      4.128036
Sales Rep                 0.000000
Endcap                    0.100000
Demo                      0.000000
Demo1-3                   0.000000
Demo4-5                   0.040000
Natural                   1.300000
Fitness                   1.560000
dtype: float64

In [15]:
df.size

16632

In [16]:
df.dtypes

Date                    datetime64[ns]
Region                          object
Store                           object
Units Sold                     float64
Average Retail Price           float64
Sales Rep                        int64
Endcap                           int64
Demo                             int64
Demo1-3                          int64
Demo4-5                          int64
Natural                          int64
Fitness                          int64
dtype: object